"""
    代码缩进
    是指每行语句开始前的空白区域
    用来表示Python程序间的包含和层次关系
    类定义、 函数定义、 流程控制语句以及异常处理语
    句等行尾的冒号和下一行的缩进表示一个代码块的
    开始，而缩进结束，则表示一个代码块的结束
    通常情况下采用4个空格作为一个缩进量
"""

# 一般代码  不需要缩进
print('hello')
print('word')

# 类的定义
class Student:
    pass # 前面的空行一般是4个字符 说明这行代码在类里面

"""
本章总结
》程序设计语言又被称为编程语言
》计算机程序是使用编程语言组织起来的一组计算机指令
》计算机指令就是指挥机器工作的指示和命令
》编程语言可分为机器语言、汇编语言和高级语言
》采用编译方式执行的语言称静态语言
》采用解释方式执行的语言称为脚本语言
》 IPO指的是输入、处理和输出



函数完整的语法格式为
》print
    print(value,..,sep= ' ' ,end = \n' ,file= None)
》输入函数input的语法格式为： variable =input（ ‘提示文字’ ）
》Python中的注释可分为单行注释、多行注释和中文声明注释 
》Python语言采用严格的“缩进”来表示程序逻辑
"""